{
  "name": "@tongyuhu/yapi-mcp",
  "version": "1.0.0",
  "description": "MCP 服务器 - 提供 YApi 接口信息查询功能",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "yapi-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "yapi",
    "api",
    "documentation",
    "claude"
  ],
  "author": "tongyuhu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tongyuhu/yapi-mcp.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
